# source ~/sites/zsh-alias/common.zshalias

# Alembic
alias ad="alembic downgrade -1"
alias ar="alembic revision --autogenerate -m "
alias au="alembic upgrade head"

# Clear
alias cl="clear"

# Composer
alias cc="composer create-project "
alias ci="composer install"
alias cr="composer require "
alias cu="composer update"

# Docker
alias dcbb="docker compose exec backend bash"
alias dcw="docker compose watch"
alias ds="sudo service docker start"

# history
alias hg="history | grep"

# IP
alias ilocal="ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'"
alias imy="curl http://ipecho.net/plain; echo"

# MySQL
alias my="sudo mysql -uroot -pr0@t"

# PHP
alias pes="sudo service php8.3-fpm start & sudo service mariadb start & sudo service nginx start"

# SSH
alias sc="vi ~/.ssh/config"
alias sz="vi ~/.zshrc"

# Yarn
alias yi="yarn install "